# java_web

./: pom.xml
src/main/java/com/harvey/entity/: Student.java
src/main/java/com/harvey/learn/: PropertiesTest.java  RestTemplateTest.java
src/main/java/com/harvey/test/: PropertiesTest.java  RestTemplateTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
src/test/java/com/harvey/: AppTest.java
