<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.harvey</groupId>
  <artifactId>java_web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>java_web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.3</version>
	</dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.2.1</version>
	</dependency>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
    
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
       
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	<dependency>
	     <groupId>org.apache.commons</groupId>
	     <artifactId>commons-lang3</artifactId>
	     <version>3.4</version>
        </dependency>
	<dependency>
	    <groupId>log4j</groupId>
	     <artifactId>log4j</artifactId>
	     <version>1.2.14</version>
       </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
	<dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpmime</artifactId>
       <version>4.3.4</version>
        </dependency>
	<dependency>
	     <groupId>org.apache.httpcomponents</groupId>
	     <artifactId>httpcore</artifactId>
	     <version>4.4.4</version>
        </dependency>
     <dependency>
	     <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore-nio</artifactId>
	    <version>4.3.2</version>
       </dependency>
       <dependency>
	     <groupId>org.apache.httpcomponents</groupId>
	     <artifactId>httpclient</artifactId>
	     <version>4.5.1</version>
       </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>4.0.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
	  	<plugin>
	         <groupId>org.apache.tomcat.maven</groupId>
	         <artifactId>tomcat7-maven-plugin</artifactId>
	         <version>2.1</version>
	         <configuration>
	             <port>9090</port>
	             <path>/</path>
	             <uriEncoding>UTF-8</uriEncoding>
	             <server>tomcat7</server>
	         </configuration>
	     </plugin>
  </plugins>
  </build>
</project>
